body
    font-family: Arial
    margin: auto
    max-width: 600px
    
header

    img
        margin-top: 5px
        margin-left: 5px
        height: 35px

main
    margin: 0px

.hide
    display: none
    
@import ./search
@import ./filters
@import ./apartments