body
    font-family: Arial
    margin: auto
    max-width: 600px

main
    margin: 0px

.hide
    display: none
    
@import ../Header
@import ../Search
@import ../Filters
@import ../AptList
@import ../AptItem
@import ../Feedback