.apartments
    margin: 5px 0px

.apartment
    width: 100%
    display: flex
    flex-direction: column
    width: 96%
    margin: 5px
    max-width: 600px
    border: 1px solid #41af68
    border-radius: .1em

    img
        width: 100%
        align-self: center

    &__title
        font-size: 1.8em
        margin: 0px 5px
        color: #68388d
        text-align: left

    &__price
        font-size: 1.5em
        margin-top: -58px
        padding: 15px 6px
        background-color: #41af6870
        color: #FFF
        text-align: left

    &__items
        display: flex
        justify-content: space-evenly
        font-size: 1em
        color: #666

        p
            border: 1px solid #68388d
            border-radius: .1em
            padding: 1em
        
