.feedback
    background-color: #ff8080
    border-radius: 0.1em
    width: 95%
    margin: 5px
    padding: 5px

    &__message
        text-align: center
        color: white
        font-size: 1.5rem