.search
    background-color: #68388d
    display: flex
    width: 100%

    form
        display: flex
        width: 90%

    &__field
        border: none
        border-radius: .1em 0em 0em .1em
        height: 40px
        width: 90%
        font-size: 1em
        padding: 5px
        margin: 5px 0px 5px 5px

    &__button
        background-color: #41af68
        border: none
        border-radius: 0em .1em .1em 0em
        width: 2em
        height: 40px
        color: white
        font-size: 1.5em
        margin: 0px
        padding: 0px
        align-self: center

    &__filters
        background-color: #68388d
        border: none
        color: white
        font-size: 1em
        padding: 15px
