%filter-field
    border: 1px solid #68388d
    border-radius: 0.1em
    height: 30px
    width: 6em
    font-size: 1em
    padding: 5px
    margin-bottom: 1em

.filters
    display: flex
    flex-direction: column
    align-items: center
    color: #68388d
    margin: 10px

    .price

        &__field
            @extend %filter-field

    .size

        &__field
            @extend %filter-field

    .rooms
        display: flex
        color: #666
        font-size: 1.5em
        margin-bottom: 2em

    &__button
        background-color: #41af68
        border: none
        border-radius: .1em
        width: 14em
        padding: 1em
        color: white
        font-size: 1em